{
    "name": "mehrdadmehralian/php-sep-refund",
    "description": "PHP SEP Refund Service JMS metadata",
    "keywords": ["xml", "xsd", "jms"],
    "license": "MIT",
    "authors": [
      {
        "name": "Mehrdad Mehralian",
        "email": "mehralian_mehrdad@yahoo.com"
      }
    ],
    "type": "library",
    "minimum-stability": "dev",
    "require": {
		"php": ">=5.4",
        "goetas-webservices/xsd2php-runtime":"^0.2.2"
    },
	"require-dev": {
		"phpunit/phpunit": "5.2.*",
        "goetas-webservices/xsd2php":"^0.2"
    },
	"autoload": {
        "psr-4": {
            "Sep\\Calculator\\": "src/Calculator",
            "Sep\\IsrvRefund\\": "src/IsrvRefund",
            "Sep\\Serialization\\": "src/Serialization"
        }
    },
    "scripts": {
      "build": "xsd2php convert config.yml 'sepxml/srvRefund0.xsd'"
    }
}
